# Thesis-2025

./: Examensarbete 2025.sln  MeasuringRenderingTimeScript.js  MeasuringTimeToChangeState.js  README.md
API/: API.csproj  Program.cs
API/Controllers/: OperatorController.cs
API/Models/: OperatorModel.cs
API/Properties/: launchSettings.json
FluxClient/: App.razor  FluxClient.csproj  MainLayout.razor  Program.cs  _Imports.razor
FluxClient/Components/: OperatorsDataGrid.razor  OperatorsDataGrid.razor.cs  OperatorsTable.razor  OperatorsTable.razor.cs
FluxClient/Models/: OperatorModel.cs
FluxClient/Pages/: Index.razor
FluxClient/Properties/: launchSettings.json
FluxClient/Shared/: NavMenu.razor
FluxClient/Store/Operators/: OperatorEffect.cs  OperatorReducer.cs  OperatorState.cs  OperatorsAction.cs
FluxClient/wwwroot/: index.html
MVVMClient/: MVVMClient.csproj  Program.cs  _Imports.razor
MVVMClient/Components/: OperatorsDataGrid.razor.cs  OperatorsTable.razor  OperatorsTable.razor.cs
MVVMClient/Models/: OperatorModel.cs
MVVMClient/Pages/: Index.razor
MVVMClient/Properties/: launchSettings.json
MVVMClient/Shared/: NavMenu.razor
MVVMClient/ViewModels/: IOperatorsViewModel.cs  OperatorsViewModel.cs
MVVMClient/wwwroot/: index.html
